# FioerolloBack

./: FioreolloBack.sln
FioreolloBack/: FioreolloBack.csproj  Program.cs  Startup.cs
FioreolloBack/Areas/Manage/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  FlowerController.cs  SliderController.cs  TagController.cs
FioreolloBack/Areas/Manage/Views/Account/: Login.cshtml  UserList.cshtml
FioreolloBack/Areas/Manage/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
FioreolloBack/Areas/Manage/Views/Flower/: Comments.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
FioreolloBack/Areas/Manage/Views/Shared/: _Layout.cshtml
FioreolloBack/Areas/Manage/Views/Slider/: Create.cshtml  Index.cshtml
FioreolloBack/Controllers/: AccountController.cs  FlowerController.cs  HomeController.cs
FioreolloBack/DAL/: AppDbContext.cs
FioreolloBack/Extensions/: FileManager.cs
FioreolloBack/Helpers/: Helper.cs
FioreolloBack/Migrations/: 20220105182934_createdExpertsAndSpecialitiesTables.Designer.cs  20220105182934_createdExpertsAndSpecialitiesTables.cs  20220105183056_updatedExpertsAndSpecialitiesTables.Designer.cs  20220105183056_updatedExpertsAndSpecialitiesTables.cs  20220105190310_Updates.Designer.cs  20220105190310_Updates.cs  20220105191053_createdSettingsTable.Designer.cs  20220105191053_createdSettingsTable.cs  20220106165914_createdFlowerCategoryCampaign.Designer.cs  20220106165914_createdFlowerCategoryCampaign.cs  20220106170542_updatedFlowerCategoryCampaign.Designer.cs  20220106170542_updatedFlowerCategoryCampaign.cs  20220106171734_updatedFlowerCategoryCampaignn.Designer.cs  20220106171734_updatedFlowerCategoryCampaignn.cs  20220109211853_settingsUpdated.Designer.cs  20220109211853_settingsUpdated.cs  20220115105328_createdSlider.Designer.cs  20220115105328_createdSlider.cs  20220118180552_clear.Designer.cs  20220118180552_clear.cs  20220118223951_isadminadded.Designer.cs  20220118223951_isadminadded.cs  20220120132035_commentsTableCreated.Designer.cs  20220120132035_commentsTableCreated.cs  20220120134114_commentUpdated.Designer.cs  20220120134114_commentUpdated.cs  20220127055834_createdBasketItem.Designer.cs  20220127055834_createdBasketItem.cs  20220127060906_userIdBug.Designer.cs  20220127060906_userIdBug.cs  AppDbContextModelSnapshot.cs
FioreolloBack/Models/: AppUser.cs  BasketItem.cs  Campaign.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Expert.cs  Flower.cs  FlowerCategory.cs  FlowerImage.cs  Setting.cs  Slider.cs  Speciality.cs
FioreolloBack/Properties/: launchSettings.json
FioreolloBack/Services/: LayoutServices.cs
FioreolloBack/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  EditUserVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs
FioreolloBack/Views/: _ViewImports.cshtml
FioreolloBack/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
FioreolloBack/Views/Flower/: Details.cshtml
FioreolloBack/Views/Home/: Index.cshtml
FioreolloBack/Views/Shared/: _IndexProductsPartialView.cshtml  _Layout.cshtml
FioreolloBack/wwwroot/assets/js/: main.js
