<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220106165538_createdFlowerCategoryCampaign.cs" />
    <Compile Remove="Migrations\20220106165538_createdFlowerCategoryCampaign.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		</ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\css\maps\style.css.map" />
    <None Include="wwwroot\admin\assets\images\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\logo-mini.svg" />
    <None Include="wwwroot\admin\assets\images\logo.svg" />
    <None Include="wwwroot\admin\assets\js\.DS_Store" />
    <None Include="wwwroot\admin\assets\js\chart.js" />
    <None Include="wwwroot\admin\assets\js\Chart.min.js" />
    <None Include="wwwroot\admin\assets\js\dashboard.js" />
    <None Include="wwwroot\admin\assets\js\data-table.js" />
    <None Include="wwwroot\admin\assets\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\assets\js\documentation.js" />
    <None Include="wwwroot\admin\assets\js\file-upload.js" />
    <None Include="wwwroot\admin\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\assets\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\assets\js\off-canvas.js" />
    <None Include="wwwroot\admin\assets\js\tabs.js" />
    <None Include="wwwroot\admin\assets\js\template.js" />
    <None Include="wwwroot\admin\assets\scss\.DS_Store" />
    <None Include="wwwroot\admin\assets\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\assets\scss\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\admin\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\admin\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\admin\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\admin\assets\scss\style.scss" />
    <None Include="wwwroot\admin\assets\scss\_background.scss" />
    <None Include="wwwroot\admin\assets\scss\_demo.scss" />
    <None Include="wwwroot\admin\assets\scss\_fonts.scss" />
    <None Include="wwwroot\admin\assets\scss\_footer.scss" />
    <None Include="wwwroot\admin\assets\scss\_functions.scss" />
    <None Include="wwwroot\admin\assets\scss\_layouts.scss" />
    <None Include="wwwroot\admin\assets\scss\_misc.scss" />
    <None Include="wwwroot\admin\assets\scss\_navbar.scss" />
    <None Include="wwwroot\admin\assets\scss\_reset.scss" />
    <None Include="wwwroot\admin\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\admin\assets\scss\_typography.scss" />
    <None Include="wwwroot\admin\assets\scss\_utilities.scss" />
    <None Include="wwwroot\admin\assets\scss\_variables.scss" />
    <None Include="wwwroot\admin\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\admin\assets\vendors\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\assets\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\assets\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\assets\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>
		</Project>
